CollectionView_Picker_SelectedValueCleared/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CollectionView_Picker_SelectedValueCleared.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CollectionView_Picker_SelectedValueCleared"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel1="clr-namespace:CollectionView_Picker_SelectedValueCleared.Models.ViewModels">
    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>
    <CollectionView ItemsSource="{Binding RandomItemViewModels}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="viewmodel1:RandomItemViewModel">
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        FontSize="Large"
                        Text="{Binding Name}" />
                    <Picker
                        Title="Select an item"
                        Grid.Row="1"
                        ItemDisplayBinding="{Binding Name}"
                        ItemsSource="{Binding PickerItems}"
                        SelectedIndex="{Binding SelectedPickerIndex}"
                        TextColor="Black" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>